apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: libraryresources.mydomain.com
spec:
  group: mydomain.com
  names:
    kind: LibraryResource
    listKind: LibraryResourceList
    plural: libraryresources
    singular: libraryresource
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                title:
                  type: string
                author:
                  type: string
               